<ion-nav-view class="profile-cover"> 
    
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    
   
    <ion-tabs class="tabs-positive tabs-icon-top body">        
        <a class="tab-item" ui-sref="app.user-profile">
            <i class="icon ion-person"></i>
            Profile
            <ion-nav-view name="tab-profile"> </ion-nav-view>  
        </a><i class="icon"></i>                         
        </a>
        <a class="tab-item " ui-sref="app.user-course">
            <i class="icon ion-ios-paper-outline"></i>
            Course Form
            <ion-nav-view name="tab-course"> </ion-nav-view>    
        </a>
        <a class="tab-item " ui-sref="app.user-result">
            <i class="icon ion-android-checkmark-circle"></i>
            Results
            <ion-nav-view name="tab-result"> </ion-nav-view>    
        </a>
    </ion-tabs>  
    <ion-content>
        <div id="content">
            <div id="profile-info">
                <img id="profile-image" ng-src="{{user.image}}">
                <h3 style="font-weight: bold;" id="profile-name">Welcome</h3>
                <h3 id="profile-name">{{user.lname | uppercase}}, {{user.fname | lowercase}}</h3>                
                <span>{{user.stdid}}</span>
            </div>            
        </div>        
    </ion-content>
</ion-nav-view>