<ion-view title="TASUED" class="chat" style="text-align: center;">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content>
        <div class="wrapper" style="margin-top: 2px;">
            
            <!--if not logged in tabs-->
            <a ng-if="!loggedIn" class="ripplelink cyan" href="#/app/colleges">
                <div style="margin: 30px;"><i class="ion-university"></i><br>College</div>
            </a>
            <a ng-if="!loggedIn" class="ripplelink lightgreen" href="#/app/courses">
                <div style="margin: 30px;"><i class="ion-ios-book"></i><br>Courses</div>
            </a>
            
            <a ng-if="!loggedIn" class="ripplelink amber" href="#/bot/chat">
                <div style="margin: 30px;"><i class="ion-help-circled"></i><br>Ask</div>
            </a>            

            <a ng-if="!loggedIn" class="ripplelink orange" href="#/bot/game">
                <div style="margin: 30px;"><i class="ion-pinpoint"></i><br>Game</div>
            </a>
            <!--end of if not logged in tabs-->
            
            <!--if logged in tabs-->
            <a ng-if="loggedIn" class="ripplelink cyan" href="#/app/user-course">
                <div style="margin: 30px;"><i class="ion-social-buffer"></i><br>Registration</div>
            </a>
            <a ng-if="loggedIn" class="ripplelink lightgreen" href="#/app/user-result">
                <div style="margin: 30px;"><i class="ion-social-buffer"></i><br>Result</div>
            </a>
            <a ng-if="loggedIn" class="ripplelink amethyst" href="#">
                <div style="margin: 30px;"><i class="ion-cash"></i><br>Payment</div>
            </a>
            <a ng-if="loggedIn" class="ripplelink turguoise" href="#/bot/helpDesk">
                <div style="margin: 30px;"><i class="ion-help-circled"></i><br>HelpDesk</div>
            </a>
            <a ng-if="loggedIn" class="ripplelink amber" href="#/app/chat-layout">
                <div style="margin: 30px;"><i class="ion-social-buffer"></i><br>Status</div>
            </a>
            
            <a ng-if="loggedIn" class="ripplelink orange" href="#/app/chat-view">
                <div style="margin: 30px;"><i class="ion-chatbubbles"></i><br>Chat</div>
            </a>       
            
        </div>

        <ion-list ng-if="!loggedIn">            
            <p> </p>     
            <ion-slide-box class="slide" on-slide-changed="slideChanged(index)">                
                <ion-slide ng-repeat="ann in announce" class="vertical-justified">
                    <div class="slide-content">             
                        <h2>{{ann.title}}</h2>
                        <a ui-sref="app.announce-details({id:{{ann.post_id}}})">{{ann.text  | limitTo: 300}}...Read more</a>                        
                    </div> 
                </ion-slide> 
            </ion-slide-box>
        </ion-list>          
        
    </ion-content>

    <ion-tabs class="tabs-positive tabs-icon-top">                
               
        <a class="tab-item " ui-sref="app.event">
            <i class="icon ion-ios-list-outline"></i>
            News
            <ion-nav-view name="tab-News"> </ion-nav-view>    
        </a>
        <a class="tab-item">
            <i class="icon"></i>                         
        </a>
        <a class="tab-item " ui-sref="app.auth" ng-if="!loggedIn">
            <i class="icon ion-log-in"></i>
            Login
            <ion-nav-view name="tab-News"> </ion-nav-view>    
        </a>
        <a class="tab-item " ui-sref="app.auth" ng-click="logout()" ng-if="loggedIn">
            <i class="icon ion-log-out"></i>
            Logout
            <ion-nav-view name="tab-News"> </ion-nav-view>    
        </a>                        
    </ion-tabs>
    <script id="showbot.html" type="text/ng-template">
        <div class="modal padding chat">
            <header class="bar bar-header bar-positive">
                <h1 class="title">Tasued Bot</h1>
                <div class="button button-clear" ng-click="showbot.hide()"><span class="icon ion-close"></span></div>
            </header>
            <content has-header="true" padding="true">                
                <div class="item" style="margin-top: 500px;">
                    <h3>Welcome to Tasued Bot</h3>
                </div>
                
                <a class="ripplelink cyan" href="#/bot/botSplash">
                    <div style="margin: 30px;"><i class="ion-university"></i><br>Click Me</div>
                </a>
                
            </content>
        </div>
    </script>
</ion-view>