<ion-side-menus>
    <ion-pane ion-side-menu-content>   
        <ion-nav-bar class="bar-positive">
            
            <!--back button-->
            <ion-nav-back-button class="button-clear">
                <i class="ion-chevron-left"> </i>
            </ion-nav-back-button>            
            <!--side button-->
            <ion-nav-buttons side="left">   
                <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
            
        </ion-nav-bar>
        <ion-nav-view name="mainContent" animation="slide-left-right"></ion-nav-view>
    </ion-pane>

    <ion-side-menu side="left">   
        <header class="bar bar-header bar-dark" style="box-shadow: none !important">
            <h1 class="title">General Information</h1>
        </header>
        <ion-content class="has-header">
            <ion-list>    
                <!--profile picture-->
                <ion-item ng-if="loggedIn" class="heading-item" menu-close ng-controller="UserHomeCtrl"> 
                    <div class="row"> 
                        <div class="col"> 
                            <!-- We need a wrapper with width set for the preload image directive --> 
                            <div style="margin-top: -21px !important" class="user-image-outer"> 
                                <pre-img ratio="_1_1" helper-class="rounded-image">  
                                    <img class="user-image" ng-src="{{user.image}}" spinner-on-load>  
                                </pre-img>  
                            </div>  
                        </div>  
                    </div> 
                    <div class="row"> 
                        <div style="margin-top: -15px !important" class="col"> 
                            <h1 style="font-size: 22px !important" class="greeting">{{user.lname | uppercase}}</h1> 
                            <p class="message">{{user.stdid}}</p>  
                        </div>  
                    </div>  
                </ion-item> 
                <!--if not logged in menu-->
                <ion-item nav-clear menu-close ui-sref="app.splash"><i class="ion-home"></i> Home</ion-item>        
                <ion-item nav-clear menu-close ui-sref="app.colleges" ng-if="!loggedIn"><i class="ion-university"></i> Colleges</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.departments" ng-if="!loggedIn"><i class="ion-ios-book"></i> Departments</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.courses" ng-if="!loggedIn"><i class="ion-ios-bookmarks"></i> Courses</ion-item>                     
                
                <!--if logged in menu-->                                      
                <ion-item nav-clear menu-close ui-sref="app.user-profile" ng-if="loggedIn"><i class="icon ion-person"></i> Profile</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.user-course" ng-if="loggedIn"><i class="icon ion-ios-paper"></i> Registered Courses</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.user-result" ng-if="loggedIn"><i class="icon ion-ios-checkmark"></i> Statement of Result</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.announcement"><i class="ion-ios-bookmarks"></i> Announcement</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.event"><i class="ion-ios-bookmarks"></i> News</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.about"><i class="ion-information-circled"></i> About</ion-item> 
                <ion-item nav-clear menu-close ng-click="logout()" ng-if="loggedIn"><i class="icon ion-log-out"></i> Logout</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.auth" ng-if="!loggedIn"><i class="icon ion-log-in"></i> Login</ion-item>                
            </ion-list>
    </ion-side-menu>

</ion-side-menus>