<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <link href="css/gabbi.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/lodash/dist/lodash.min.js"></script>        
        <script src="lib/satellizer/satellizer.min.js"></script>
        
        <!--angular-cache-->
        <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
        
        <!--angular moment-->
        <script src="lib/moment.min.js"></script>
        <script src="lib/angular-moment.min.js"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/PushNotification.js"></script>
        
        <!-- your app's js -->
        <script src="app/app.js"></script>
        <script src="app/app-ctrl.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="app/auth/authCtrl.js"></script>
        <script src="app/user/student/user-home/user-home-ctrl.js"></script>
        <script src="app/user/student/user-home/user-service.js"></script>
        <!--ng-2048-->
        <script src="lib/ng-2048/hammer.js"></script>  
        <script src='lib/jquery.min.js'></script>
        
        

        <!--push services-->
        <script src="lib/angular-websocket/ng-websocket.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="lib/ionic-service-core/ionic-core.js"></script>
        <script src="lib/ionic-service-push/ionic-push.js"></script>  
    </head>
    
    <body ng-app="tamsApp">        
        <ion-nav-view></ion-nav-view>
    </body>
</html>