.body {
    background: url("../img/bg.jpg") no-repeat center / cover transparent;    
}
.bar-dark {
    box-shadow: 0px 3px 3px grey;
    background-color: #2c3e50 !important;
}
.bar-positive {
    background: #2980b9 !important;
    box-shadow: 0px 1px 1px grey;
}
.tabs-positive {
    background-color: #2980b9 !important;
}
.item.item-avatar-left {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    background: rgb(220, 240, 176);
}
.item.item-divider {
    background: #83b3fe; 
}
.item.item-details {
/*    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;*/
    background: #2c3e50;
    color: #fff;
}
.item, .item h1, .item h2, .item h3, .item h4, .item h5, .item h6, .item p, .item-content, .item-content h1, .item-content h2, .item-content h3, .item-content h4, .item-content h5, .item-content h6, .item-content p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal !important;
    margin-top: -2px !important;
}
.input-label {    
    color: #444;    
}
.capitalized { text-transform: capitalize; }
/*about us page*/

.vertical-center{
    text-align: center;
    margin-top: 50px;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center; 
}

.vertical-center-container .vertical-center {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; 
}

.intro-text {
    margin-bottom: 5px;
    font-size: 10px;
}

.intro-text:last-child {
    margin-bottom: 0; 
}

#logo {
    margin: 10px 0px;
    margin-bottom: -50px;
    height: 300px; 
    background-size: cover;
    background-position: center; 
}

.full-image {
    width: 100%; 
}

.rounded-image {
    border-radius: 50%; 
}

.col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    padding: 5px;
    width: 100%; 
}
/*accordion*/
/*
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations
 */
.list .item.item-accordion {
    line-height: 38px;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
    line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
    display: block !important;
}

.item.item-accordion img{    
    max-width:  100% !important;    
}

.item.item-stable {
    border-color: #b2b2b2;
    background-color: #f8f8f8;
    color: #444;
    font-size: 16px;
}
ion-item.item-stable.event.item.ng-binding {
    font-size: 14px;
    white-space: normal;
    color: #fff !important;
}

/*user profile*/
#profile-bg {
    position: fixed;
    left: 0;
    top: 44px;
    width: 100%;
    height: 150px;

    background: url('../img/authors/bg.jpg') no-repeat transparent;
    background-size: 100%;
    background-position: 50% 20%;

    text-align: center;
}

.profile-bg {    
    background: url('../img/authors/bg.jpg') no-repeat transparent;
    
    background-size: 100%;
    background-position: 50% 20%;
    
    margin-top: -20px;

    text-align: center;
}

.profile-cover {
    background: url("../img/profile_bg.jpg") no-repeat center / cover transparent;        
}

#content {
    position: relative;
    margin-top: 150px;
    background-color: white;
    box-shadow: 0px -1px 10px rgba(0,0,0,0.4);
    padding-top: 200px;
}

#profile-info {
    position: absolute;
    top: -95px;
    width: 100%;
    z-index: 2;
    text-align: center;
}
#profile-name {
    color: #444;
    font-size: 26px;
}
#profile-description {
    font-size: 15px;
    color: #888;
}
#profile-description a {
    color: #888;
}

#profile-image {
    display: block;
    border-radius: 100px;
    border: 1px solid #fff;
    width: 128px;
    height: 128px;
    margin: 30px auto 0;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
}

.list-item-content {
    padding: 5px;
}

.list-item {
    color: #666666;
}

.post {
    color: #444;
}

.post-time {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 11px;
    color: #888;
}

.post-profile-image {
    display: inline-block;
    vertical-align: top;
    width: 48px;
    height: 48px;
    margin-right: 10px;
}
.post-options {
    position: absolute;
    font-size: 16px;
    right: 5px;
    bottom: 5px;
    color: #888;
}
/*user course*/
.course-cover {
    background: url("../img/course_bg.jpg") no-repeat center / cover transparent;        
}

/*app styles*/
.college {
    font-size: 14px; 
    color: #fff !important; 
    background: #00bcd4 !important;
}
.department {
    font-size: 14px; 
    color: #fff !important; 
    background: #8bc34a !important;
}

.course {
    font-size: 14px; 
    color: #fff !important; 
    background: #8bc34a !important;
}

/*slide*/
.slide {
    background-color: #34495e;
    color: #fff;
    position: relative;
    z-index: 2;
    display: block;
    border-width: 1px;
    border-style: solid;
    padding-top: 12px;
    padding-bottom: 12px;
    opacity: 0.8;
    height: 200px;
}
.slide-content {
    display: inline-block;
    line-height: 20px;
    width: 90%;
    text-align: justify !important;
}
.slide-content h2 {    
    text-align: center !important;
    font-size: 100%;
    color: #fff;
}
.slide-content a {
    text-decoration: none;
    color: #fff !important;
    font-size: 14px;
    white-space: normal !important;
    font-weight: lighter;
}
.slider-pager .slider-pager-page {
    color: #fff !important;
    width: 10px !important;
}

/*chat*/
.chat {
    background: url("../img/course_bg.jpg") no-repeat center / cover transparent;    
}
.list_chat {
    border-color: #ddd;
    color: #444;
    position: relative;
    z-index: 2;
    margin: -1px;
    padding: 16px;
    border-style: solid;
    font-size: 16px;
}
/*toggle*/
.toggle-wrapper {
    display: block;
    width: 74%;
    margin-top: -60px;
    padding-left: 84px;
}

.toggle-text {
    display: inline-block;
    margin-top: 0px;  

}

.meds-toggle {
    border: none;
}

/*show code*/
.showcode {
    background: #FFFFFF;
    color: #387EF5;
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    right: 45%;
    top: 4px;
    margin-bottom: -15px;
    border-radius: 100%;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all .3s;
}

.viewCode .showcode {
    transform: rotateX(-180deg);
    box-shadow: 0px -2px 5px 0 rgba(0, 0, 0, 0.26);
}

.icon-nocode, .icon-yepcode {
    transition: opacity .3s;
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    line-height: 40px;
}

.icon-nocode {
    opacity: 0;
}

.viewCode .icon-nocode {
    opacity: 1;
}

.viewCode .icon-yepcode {
    opacity: 0;
}

.panel {
    width: 90%;
    position: relative;
    max-width: 650px;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
    background: #F5F5F5;
    border-radius: 3px;
    overflow: hidden;
}

/*eye blink*/
@keyframes blink {
    0% {
        transform: scale(1);
    }
    5% {
        transform: scale(1, 0);
    }
    10% {
        transform: scale(1);
    }
}
.blink {
    display: block;
    position: absolute;
    overflow: hidden;
    animation: blink 6s ease-in infinite;
}

/*halo*/

#haro_body{
    width:150px;
    height:150px;
    background: radial-gradient(ellipse at center, #c4e08a 0%,#c4e08a 55%,#eef497 75%);
    border-radius:100%;
    position:absolute;
    left: 31% !important;
    top:100px;
    animation:myfirst 5s linear 2s infinite alternate;
}


@keyframes myfirst
{
    0%{top:130px;}
    25%{top:100px;}
    50%{top:130px;}
    100%{top:100px;}
}


#haro_jaw{
    width:150px;
    height:80px;
    border-bottom:5px solid rgb(157, 208, 81);
    border-radius:100%;
    position:relative;
    top:30px;
    left:0px;
}


#haro_le{
    width:15px;
    height:55px;
/*    background:radial-gradient(ellipse at center, #9dc651 36%,#c4e08a 62%,#c4e08a 100%);
    border-radius:100%;
    border:2px solid rgb(157, 198, 81);
    position:relative;
    left:16px;
    top:-80px;   z-index:1000;
    transform: rotate(35deg);*/
}

#haro_re{
    width:15px;
    height:55px;
/*    background:radial-gradient(ellipse at center, #9dc651 36%,#c4e08a 62%,#c4e08a 100%);
    border-radius:100%;
    border:2px solid rgb(157, 198, 81);
    position:relative;
    left:115px;
    top:-140px; z-index:1000; 
    transform: rotate(-35deg);*/
}

#leye{
    background:radial-gradient(ellipse at center, #e2c68c 1%,#442222 62%,#442222 100%);;
    width:10px; height:30px;
    position:relative;
    border-radius:100%;
    top:-170px; left:50px;
    box-shadow:0px 0px 3px rgba(0,0,0,0.3),0px 0px 3px rgba(0,0,0,0.3),0px 0px 3px rgba(0,0,0,0.3);
}

#reye{
    background:radial-gradient(ellipse at center, #e2c68c 1%,#442222 62%,#442222 100%);;
    width:10px; height:30px;
    position:relative;
    border-radius:100%;
    top:-140px; left:85px;
    box-shadow:0px 0px 3px rgba(0,0,0,0.3),0px 0px 3px rgba(0,0,0,0.3),0px 0px 3px rgba(0,0,0,0.3);
}


#lid{
    width:70px;
    height:50px;
    background:#C4E08A;
    z-index:100;
    position:relative;
    top:-250px;
    left:40px;
    border-radius:100%;
    animation:wink 3s linear 0.15s infinite alternate;
}

@keyframes wink{
    0%{top:-250px}
    97%{top:-250px}
    100%{top:-200px}
}

#gas{
    width:70px;
    height:30px;
    border:5px solid rgba(240,255,20,0.7);
    position:relative;
    top:-150px;
    left:35px;
    border-radius:100%;
    animation:fade 0.25s linear 0.15s infinite;
    z-index:-5;
}
@keyframes fade{
    0%{top:-180px;border:5px solid rgba(240,255,20,0.7);}
    50%{top:-160px;border:5px solid rgba(240,255,20,0.35);}
    100%{top:-140px;border:5px solid rgba(240,255,20,0.0);}
}

/*splash boxes*/
.wrapper {
    display: block;
    width:99.6%;
    margin:0.2%;        
}

.wrapper:after {
    content:"";
    display:table;
    clear:both;
}

.ripplelink{
    display:block;
    float:left;
    width:49.6%;
    margin:0.2%;
    height:10em;
    line-height:2em;
    text-align:center;
    color:#fff;
    text-decoration:none;
    position:relative;
    overflow:hidden;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index:0;
}

.ripplelink i {
    font-size: 35px;
}

/*.ripplelink:hover{
    z-index:1000;
    box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
    -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
    -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
}*/

.ink {
    display: block;
    position: absolute;
    background:rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
}

.animate {
    -webkit-animation:ripple 0.65s linear;
    -moz-animation:ripple 0.65s linear;
    -ms-animation:ripple 0.65s linear;
    -o-animation:ripple 0.65s linear;
    animation:ripple 0.65s linear;
}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}


.cyan{
    background:#00bcd4;
}

.lightgreen {
    background:#8bc34a;
}

.amber{
    background:#ffc107;
}

.orange{
    background:#ff9800;
}    

.turguoise {
    background: #1abc9c;
}

.amethyst {
    background: #3498db;
}

/*Menu-layout profile pix*/
.heading-item {
    background-image: -webkit-linear-gradient(top, rgb(22, 35, 47) 0, transparent 100%);
    background-image: linear-gradient(to bottom, rgb(22, 35, 47) 0, transparent 100%);
    text-align: center
}

.user-image-outer {
    width: 25vw;
    margin-left: -webkit-calc((100% - (25vw))/ 2);
    margin-left: calc((100% - (25vw))/ 2);
    margin-right: -webkit-calc((100& - (25vw))/ 2);
    margin-right: calc((100& - (25vw))/ 2)
}

.user-image {
    width: 100%;
    border-radius: 50%
}
