<ion-view title="Login" ng-controller="authCtrl" class="profile-bg">
    <ion-content class="has-header">
        <div id="content" style="box-shadow: none !important">
            <div id="profile-info">
                <img id="profile-image" ng-src="img/authors/bg.jpg">                
                <h3 id="profile-name" ng-if="!loggedIn">
                    LOGIN                       
                </h3>
                <h3 id="profile-name" ng-if="loggedIn">                    
                    LOGOUT                      
                </h3> 
            </div> 
            <form name="loginForm" ng-submit="authenticate()" novalidate>
                <div class="list" style="width: 80% !important; margin-left: 40px; margin-top: -40px !important">
                    <label class="item item-input">  
                        <i class="icon ion-person" style="font-size: 22px; padding-right: 5px; color: #2c3e50 !important;"></i>
                        <input type="text" name="username" placeholder="Username" ng-model="user.username" required autofocus>                    
                    </label>
                    <label class="item item-input">
                        <i class="icon ion-locked" style="font-size: 22px; padding-right: 5px; color: #2c3e50 !important;"></i>
                        <input type="password" name="password" placeholder="Password" ng-model="user.password" required>
                    </label>
                    <button class="button button-block button-positive" ng-disabled="loginForm.$invalid">
                        Login
                    </button>
                </div>
            </form>
    </ion-content>
</ion-view>